SImpleCalculator/SImpleCalculator/MainWindow.xaml

<Window x:Class="SImpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SImpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="5" Cursor="AppStarting" Margin="5" FontSize="30" InputScope="Number"
                 VerticalContentAlignment="Center" TextAlignment="Right" Name="tbNumber" IsReadOnly="True"/>
        <Label Name="lblText" Grid.Row="0" Grid.Column="4" Content=""></Label>
        <Button Grid.Column="0" Grid.Row="1" Content="7" Margin="5" FontSize="30" Name="btn7" Click="inputSeven"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="4" Margin="5" FontSize="30" Name="btn4" Click="inputFour"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="1" Margin="5" FontSize="30" Name="btn1" Click="inputOne"></Button>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Content="0" Margin="5" FontSize="30" Name="btn0" Click="inputZero"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="2" Margin="5" FontSize="30" Name="btn2" Click="inputTwo"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="5" Margin="5" FontSize="30" Name="btn5" Click="inputFive"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="8" Margin="5" FontSize="30" Name="btn8" Click="inputEight"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="9" Margin="5" FontSize="30" Name="btn9" Click="InputNine"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="6" Margin="5" FontSize="30" Name="btn6" Click="inputSix"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="3" Margin="5" FontSize="30" Name="btn3" Click="inputThree"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="/" Margin="5" FontSize="30" Name="btnDivide" Click="inputDivide"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="*" Margin="5" FontSize="30" Name="btnMultiply" Click="inputMultiply"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="-" Margin="5" FontSize="30" Name="btnSubtract" Click="imputSubtract"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Margin="5" FontSize="30" Name="btnAddition" Click="inputAddition"></Button>
        <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Content="C" Margin="5" FontSize="30" Name="btnClear" Click="clear" Background="Red"></Button>
        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Content="=" Margin="5" FontSize="30" Name="btnEqual" Click="showResult" Background="Green"></Button>
    </Grid>
</Window>
